# Example .env file for node_backend

# Server configuration
PORT=3001

# Database connection
MONGODB_URI=mongodb://localhost:27017/inscripcionesuaie

# JWT secret key
JWT_SECRET=your_jwt_secret_here

# API URL for frontend (CORS)
CLIENT_URL=http://localhost:3000

